# springex2

./: build.gradle
src/main/java/org/zerock/springex2/config/: ModelMapperConfig.java
src/main/java/org/zerock/springex2/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex2/controller/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/springex2/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/org/zerock/springex2/domain/: TodoVO.java
src/main/java/org/zerock/springex2/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/org/zerock/springex2/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/org/zerock/springex2/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/org/zerock/springex2/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/: desc.txt
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/springex2/controller/: SampleControllerTests.java
src/test/java/org/zerock/springex2/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/org/zerock/springex2/sample/: SampleTests.java
